#textdomain wesnoth-Brave_Wings
    [race]
        id=carapace
        male_name= _ "race^Carapace"
        female_name= _ "race+female^Carapace"
        plural_name= _ "race^Carapaces"
        description= _ "Carapaces, that are organized by turtle and crab like monsters under lord carapace, are guards on the ocean, often appear in some river or swamps. All of them are covered by the hard shells that protect them as well during the battles.
The hands and legs of turtle like ones are short, and they move slower than the most of creatures, on the other hand, crab like ones move quickly and mainly the charge of the scouting job in the race."
        num_traits=2
        ignore_global_traits=yes
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_HEALTHY}
        male_names= _ "Amail,Axmail,Amprixta,Anexiraha,Anitratta,Arix,Blanaloss,Bloidatta,Gaxmoloss,Griaha,Flixta,Frikes,Hailoss,Hainoss,Harxoha,Huzel,Inaloss,Inexloss,Irixloss,Klezeloss,Kraska,Krezka,Kzapka,Lamailoss,Lexpeka,Maidatta,Malinoha,Nildloss,Pseloss,Psonka,Sekoloss,Siloss,Skell,Skepha,Slell,Snoloss,Soill,Sorkol,Srell,Trixoka,Turada,Vilail,Vlanis,Xabraka,Xamalel,Xinaha,Xnamoha,Zalha,Zleka,Zpseka,Zseka"
    [/race]
    [race]
        id=aquatic
        male_name= _ "race^Aquatic"
        female_name= _ "race+female^Aquatic"
        plural_name= _ "race^Aquatics"
        description= _ "Without magical beings, aquatic is a group of sea creatures that are Marlins, Dolphins, and Sharks in this campaign."
        num_traits=0
    [/race]
    [movetype]
        name=monsterfoot
        [movement_costs]
            deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=50
            shallow_water=50
            reef=40
            swamp_water=40
            flat=60
            sand=50
            forest=50
            hills=50
            mountains=50
            village=40
            castle=40
            cave=50
            frozen=70
            fungus=60
        [/defense]

        [resistance]
            blade=70
            pierce=80
            impact=70
            fire=100
            cold=120
            arcane=120
        [/resistance]
    [/movetype]
    [movetype]
        name=nekton
        [movement_costs]
            deep_water=1
            shallow_water=1
            reef=2
            swamp_water=2
        [/movement_costs]

        [defense]
            deep_water=50
            shallow_water=40
            reef=30
            swamp_water=40
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=100
            arcane=100
        [/resistance]
    [/movetype]
    
    
    
