#textdomain wesnoth-Brave_Wings
    [race]
        id=carapace
        male_name= _ "race^Carapace"
        female_name= _ "race+female^Carapace"
        plural_name= _ "race^Carapaces"
        description= _ "Carapaces are guards on the ocean, often appear in some river or swamps."
        num_traits=2
        markov_chain_size=2
        {LIZARD_NAMES}
        {NAGA_NAMES}
        {TRAIT_HEALTHY}
    [/race]
    [movetype]
        name=monsterfoot
        [movement_costs]
            deep_water=1
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=50
            shallow_water=50
            reef=40
            swamp_water=40
            flat=60
            sand=50
            forest=50
            hills=50
            mountains=50
            village=40
            castle=40
            cave=50
            frozen=70
            fungus=60
        [/defense]

        [resistance]
            blade=70
            pierce=80
            impact=70
            fire=100
            cold=120
            arcane=120
        [/resistance]
    [/movetype]
    
    
    
