#textdomain wesnoth-Brave_Wings
[scenario]
    id=01_Faith_Island
    name= _ "Faith Island"
    next_scenario=02_Unexpected_Visitor
    map_data="{~add-ons/Brave_Wings/maps/01_Faith_Island.map}"
    {STORY_BRAVE_WINGS}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {TURNS 22 20 18}
    {BW_INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    victory_when_enemies_defeated=yes
    [side]
        save_id="Eagi_Nyess"
        persistent=1
        side=1
        controller=human
        team_name=drakes
        user_team_name=_"Drakes"
        type=Drake Lord
        id=Eagi_Nyess
        name= _ "Eagi-Nyess"
        profile=portraits/lord.png
        village_gold=1
        {GOLD 230 210 200}
        {INCOME 4 2 1}
        canrecruit=yes
        recruit=Drake Glider Bw,Drake Fighter Bw,Drake Burner Bw,Drake Clasher
        unrenamable=yes
        facing="sw"
        [unit]
            side=1
            type=Elder Wose
            id=Orofarnie
            name= _ "Orofarnië"
            x,y=20,17
            {IS_HERO}
            profile="portraits/rithrandil.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            [abilities]
                {ABILITY_AMBUSH}
                {ABILITY_HEALS}
                [regenerate]
                    value=4
                    id=recovery
                    name= _ "recovery"
                    female_name= _ "female^recovery"
                    description= _ "Recovery:
                    The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
                    affect_self=yes
                    poison=cured
                [/regenerate]
            [/abilities]
        [/unit]
        [village]
            x,y=31,18
        [/village]
        [village]
            x,y=22,20
        [/village]
        [village]
            x,y=15,19
        [/village]
        [village]
            x,y=18,14
        [/village]
        [village]
            x,y=23,12
        [/village]
        [village]
            x,y=17,9
        [/village]
        [village]
            x,y=15,5
        [/village]
        [village]
            x,y=8,8
        [/village]
        [village]
            x,y=11,12
        [/village]
        [village]
            x,y=3,13
        [/village]
        [village]
            x,y=6,19
        [/village]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=naga
        user_team_name=_"Nagas"
        type=Naga Warrior
        id=Xopkne
        name= _ "Xopkne"
        profile="portraits/nagas/transparent/fighter.png"
        {GOLD 180 200 210}
        {INCOME 10 20 25}
        color=green
        canrecruit=yes
        unrenamable=yes
        recruit=Naga Fighter
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=start
        [scroll_to]
            x,y=26,20
        [/scroll_to]
        [delay]
            time=1000
        [/delay]
        [animate_unit]
            flag=leading
            [filter]
                id=Eagi_Nyess
            [/filter]
        [/animate_unit]
        [animate_unit]
            flag=leading
            [filter]
                id=Eagi_Nyess
            [/filter]
        [/animate_unit]
        [sound]
            name=drake-hit-1.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-2.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-3.ogg
        [/sound]
        [message]
            id=Eagi_Nyess
            message= _ "RooooAAAAARRRRRR!!!"
        [/message]
        [animate_unit]
            flag=leading
            [filter]
                id=Eagi_Nyess
            [/filter]
        [/animate_unit]
        [animate_unit]
            flag=leading
            [filter]
                id=Eagi_Nyess
            [/filter]
        [/animate_unit]
        [delay]
            time=1000
        [/delay]
        {FULL_HEAL id=Eagi_Nyess}
        [sound]
            name=heal.wav
        [/sound]
        [redraw]
            side=1
        [/redraw]
        [delay]
            time=1000
        [/delay]
        {MOVE_UNIT id=Eagi_Nyess 22 18}
        [message]
            id=Eagi_Nyess
            message= _ "Hoho! The flame of braves always pumps up my brave..."
        [/message]
        [message]
            id=Orofarnie
            message= _ "..."
        [/message]
        [message]
            id=Eagi_Nyess
            message= _ "Um? Orofarnië, what is happening to you? Are you feeling all right?"
        [/message]
        [message]
            id=Orofarnie
            message= _ "Hmmm... Cold! Something is coming."
        [/message]
        [delay]
            time=300
        [/delay]
        [scroll_to]
            x,y=6,3
        [/scroll_to]
        {MOVE_UNIT id=Xopkne 5 3}
        {MOVE_UNIT id=Sassal 4 2}
        {MOVE_UNIT id=Issal 4 3}
        [message]
            id=Xopkne
            message= _ "Haha! We will take over here, today!"
        [/message]
        [message]    # wmllint: display on
            id=Eagi_Nyess
            message= _ "You Nagas again? I told you not to come here! 
My braves, be ready!"
        [/message]    # wmllint: display off
        {MOVE_UNIT id=Eagi_Nyess 27 18}
        {MODIFY_UNIT id=Eagi_Nyess facing sw}
        [message]
            id=Xopkne
            message= _ "I am different from the most of us. Watch!"
        [/message]
        [delay]
            time=150
        [/delay]
        [terrain]
            terrain=Ke
            x,y=5,3
        [/terrain]
        [terrain]
            terrain=Ce
            x=4,5,5,6
            y=2-3,2,4,2-3
        [/terrain]
        {REPLACE_SCENARIO_MUSIC "vengeful.ogg"}
        [music]
            name="nunc_dimittis.ogg"
            append=yes
        [/music]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Eagi-Nyess"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Orofarnië"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [unit]
            side=1
            type=Drake Flare Bw
            id=Kruggen
            name= _ "Kruggen"
            x,y=26,17
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Drake Glider Bw
            id=Grelnit
            name= _ "Grelnit"
            x,y=25,10
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Drake Glider Bw
            id=Ashijt
            name= _ "Ashijt"
            x,y=29,12
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Drake Glider Bw
            id=Gretz
            name= _ "Gretz"
            x,y=14,6
            facing="sw"
        [/unit]
        [item]
            halo=items/brazier-lit1.png:100,items/brazier-lit2.png:100,items/brazier-lit3.png:100,items/brazier-lit4.png:100,items/brazier-lit5.png:100,items/brazier-lit6.png:100,items/brazier-lit7.png:100,items/brazier-lit8.png:100
            x,y=26,20
        [/item]
        [label]
            text= _ "Flame of Braves"
            x,y=26,20
        [/label]
        {MODIFY_UNIT id=Eagi_Nyess hitpoints 50}
        [event]
            name=moveto
            first_time_only=no
            [filter]
                side=1
                x,y=26,20
                [not]
                    type=Elder Wose
                    [or]
                        type=Ancient Wose
                    [/or]
                [/not]
            [/filter]
            [allow_undo]
            [/allow_undo]
            [sound]
                name=drake-hit-1.ogg
            [/sound]
            [delay]
                time=75
            [/delay]
            [sound]
                name=drake-hit-2.ogg
            [/sound]
            [delay]
                time=75
            [/delay]
            [sound]
                name=drake-hit-3.ogg
            [/sound]
            [message]
                speaker=unit
                message= _ "RooooAAAAARRRRRR!!!"
            [/message]
            {FULL_HEAL id=$unit.id}
            [sound]
                name=heal.wav
            [/sound]
        [/event]
        [unit]
            side=2
            type=Naga Fighter
            id=Sassal
            name= _ "Sassal"
            x,y=1,1
        [/unit]
        [unit]
            side=2
            type=Naga Fighter
            id=Issal
            name= _ "Issal"                        
            x,y=1,2
        [/unit]        
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2
            x=8
            y=8
        [/filter]
        [message]
            id=Eagi_Nyess
            message= _ "Do not even think about coming here anymore! You have lost every time. Have you ever defeated us?"
        [/message]
        [message]
            id=Xopkne
            message= _ "Well, never yet... but it will happen today because we have an ally with us... haha..."
        [/message]
        [scroll_to]
            x=2
            y=2
        [/scroll_to]
        [item]
            halo=scenery/whirlpool.png
            x,y=2,2
        [/item]
        [delay]
        	 time=300
        [/delay]
        [sound]
            name=water-blast.wav
        [/sound]                        
        [remove_item]
            x,y=2,2
        [/remove_item]
        [unit]
            side=2
            type=Sea Serpent
            x,y=2,2
            id=Nyuleii
            name= _ "Nyuleii"
            goto_x=11
            goto_y=12
        [/unit]
        [delay]
            time=150
        [/delay]
        {MOVE_UNIT id=Nyuleii 8 3}
        [message]
            id=Nyuleii
            message= _ "... Naga... friend..."
        [/message]
        [message]
            id=Eagi_Nyess
            message= _ "No matter! My brave drakes will defeat you anyway."
        [/message]
    [/event]
    [event]
        name=post_advance 
        first_time_only=yes
        [filter]
            type=Ancient Wose
        [/filter]
        [object]
            id=orofarnie_level_3
            silent=yes
            [filter]
                id=Orofarnie
            [/filter]
            [effect]
                apply_to=new_ability
                replace=true
                [abilities]
                    {ABILITY_AMBUSH}
                    {ABILITY_REGENERATES}
                    {ABILITY_CURES}
                [/abilities]
            [/effect]
        [/object]
        [if]
            [not]
                [variable]
                    name=advancing_to_level_3
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable]
                    name=wose_level_3
                    value=yes
                [/set_variable]
                [set_variable]
                    name=advancing_to_level_3
                    value=yes
                [/set_variable]
            [/then]
        [/if]     
    [/event] 
       
    [event]
        name=turn 7
        {REPLACE_SCENARIO_MUSIC "knolls.ogg"}
    [/event]        
    [event]
        name=last breath
        [filter]
            id=Eagi_Nyess
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack... This should not be happening!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Orofarnie
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack... I am not going to talk to birds anymore."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Xopkne
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack... We lost again..."
        [/message]
        [kill]
            id=Xopkne
            animate=yes
        [/kill]
        [message]
            id=Eagi_Nyess
            message= _ "Yes, as I told you."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]

    

