#textdomain wesnoth-Brave_Wings
[scenario]
    id=04_Landing
    name= _ "Landing"
    next_scenario=05_Air_Battle
    map_data="{~add-ons/Brave_Wings/maps/04_Landing.map}"
    [story]
        [part]
            story= _ "With the Naga problem neutralized, Wyngilla and his followers were able to reach the west coast of the continent. There, they found some distant relatives in great trouble. And being drakes, they were bound by honor to help..."
        [/part]
        [part]
            show_title=yes
            background="story/farnorth-southeast.jpg"
            {OLD_BATTLE 296 597}
            {NEW_JOURNEY 324 597}
            {NEW_JOURNEY 352 597}
            {NEW_JOURNEY 384 597}
            {NEW_JOURNEY 411 598}
            {NEW_BATTLE 440 598}
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {TURNS 33 28 25}
    victory_when_enemies_defeated=yes
    # wmllint: validate-off
    [side]
        {BW_SIDE_1}
        {GOLD 250 220 200}
        {INCOME 2 1 0}
        fog=no
        shroud=no
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=drakes
        user_team_name=_"Saurians"
        type=Saurian Flanker
        id=Naxiszy
        name= _ "Naxiszy"
        {GOLD 220 200 175}
        {INCOME 50 45 40}
        canrecruit=yes
        recruit=Saurian Skirmisher,Saurian Augur
        profile="portraits/saurians/transparent/skirmisher.png"
        facing=se
        [ai]
            recruitment_pattern=scout,scout,healer,scout,scout,healer
            village_value=2.0
            #leader_village=50.0        
            aggression=1
            passive_leader=yes
        [/ai]
        {GENERIC_UNIT 2 (Saurian Skirmisher) 4 17}
        {GENERIC_UNIT 2 (Saurian Skirmisher) 5 18}
        {GENERIC_UNIT 2 (Saurian Skirmisher) 5 19}
        {GENERIC_UNIT 2 (Saurian Skirmisher) 3 18}
        {GENERIC_UNIT 2 (Saurian Augur) 3 19}
        {GENERIC_UNIT 2 (Saurian Augur) 4 19}
        [village]
            x,y=3,14
        [/village]
        [village]
            x,y=8,17
        [/village]
        [village]
            x,y=12,21
        [/village]
        [village]
            x,y=15,17
        [/village]
        [village]
            x,y=12,13
        [/village]
        [village]
            x,y=4,22
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Trolls
        {GOLD 200 220 240}
        {INCOME 40 50 65}
        type=Troll Warrior
        id=Zuug
        name= _ "Zuug"
        recruit=Troll, Troll Rocklobber
        user_team_name=_"Trolls"
        canrecruit=yes
        facing=sw
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            village_value=0.0
            #leader_village=50.0        
            aggression=1
            passive_leader=yes
            [avoid]
                x=3-5
                y=17-19
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Trolls
        {GOLD 140 160 200}
        {INCOME 25 40 60}
        type=Troll Shaman
        id=Lok
        name= _ "Lok"
        user_team_name=_"Troll Mage"
        canrecruit=yes
#ifdef EASY
        recruit=Troll Whelp
#endif
#ifdef NORMAL
        recruit=Troll Whelp
#endif
#ifdef HARD
        recruit=Troll
#endif
        [ai]
            village_value=0.0
            #leader_village=50.0        
            aggression=1
            passive_leader=yes
            [avoid]
                x=3-5
                y=17-19
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=drakes
        user_team_name=_"Saurians"
        type=Saurian Oracle
        id=Slixxix
        name= _ "Slixxix"
        {GOLD 140 120 100}
        {INCOME 60 50 40}
        canrecruit=yes
        recruit=Saurian Ambusher,Saurian Soothsayer
        profile="portraits/saurians/transparent/augur.png"
        [ai]
            recruitment_pattern=scout,scout,healer,scout,scout,healer
            village_value=2.0
            #leader_village=50.0        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]   
    [event]
        name=start
        {MODIFY_UNIT id=Wyngilla facing se}
        {MODIFY_UNIT id=Kasii facing se}
        {MODIFY_UNIT id=Melphine facing se}
        [if]
            [have_unit]
                id=Anguiron
                side=1
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Anguiron facing se}
            [/then]
        [/if]
        [scroll_to_unit]
            id=Naxiszy
        [/scroll_to_unit]
        [delay]
            time=500
        [/delay]
        [message]
            id=Naxiszy
            message= _ "You Trollsssss! Out! Away from my territory!"
        [/message]
        [message]
            id=Zuug
            message= _ "No! Trolls need more land. Come here. Take!"
        [/message]
        [message]
            id=Kasii
            message= _ "Wyngilla, our saurian relatives are having trouble with trolls. Surely we cannot ignore that."
        [/message]
        [message]
            id=Wyngilla
            message= _ "I agree, Kasii. Since we are here, we must lend a hand. Mélphine! There will be danger; be sure to stay close to me."
        [/message]
        {HIGHLIGHT_IMAGE 13 6 items/gohere.png ()}
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Wyngilla onto the sign"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE}
        [/objectives]
        [recall]
            id=Kasii
            x,y=5,3
        [/recall]
        [recall]
            id=Melphine
            x,y=4,3
        [/recall]
        [recall]
            id=Anguiron
            x,y=5,2
        [/recall]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Wyngilla
            x,y=13,6
        [/filter]
        [remove_item]
            x,y=13,6
        [/remove_item]
        [terrain]
            terrain=Ke
            x,y=13,6
        [/terrain]
        [terrain]
            terrain=Ce
            x,y=14,5
        [/terrain]
        [redraw]
        [/redraw]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE}
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=27,28,29
            y=8-9,8-10,9-12
        [/filter]
        [if]
            [have_unit]
                x=27,28,29
                y=8-9,8-10,9-12
                side=1
                [or]
                    x=27,28,29
                    y=8-9,8-10,9-12
                    side=2
                [/or]
            [/have_unit]
            [not]
                [variable]
                    name=side_2_effect
                    equals=yes
                [/variable]
            [/not]
            [then]
                [set_variable] 
                    name=side_2_effect
                    value=yes
                [/set_variable]
                [modify_side]
                    side=2
                    {INCOME 25 20 15}
                [/modify_side]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]                           
    [event]
        name=last breath
        [filter]
            id=Slixxix
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaagrh… Finally… I am…"
        [/message]
        [message]
            id=Naxiszy
            message= _ "Noooo… I ssstill need you…"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lok
        [/filter]
        [message]
            speaker=unit
            message= _ "Gaaargh..."
        [/message]
        [kill]
            id=Lok
            animate=yes
        [/kill]
        [if]
            [have_unit]
                race=troll
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    id=Wyngilla
                    message= _ "Onward, drakes! One more, on the other side of the river!"
                [/message]
                [modify_side]
                    side=3
                    {INCOME 45 70 90}
                [/modify_side]
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        [message]
            id=Naxiszy
            message= _ "Ttthanksss, big relatives. Trolls come here sometimes for land. Why you come here?"
        [/message]
        [message]
            id=Kasii
            message= _ "Well, it is a long story, but we are searching for a rune dwarf, named Montas. Have you heard of him?"
        [/message]
        [message]
            id=Naxiszy
            message= _ "Ah... yessss... I have heard that name. He is probably east of here, south of the Misty Forest. Would you like some of my braves to guide you?"
        [/message]
        [message]
            id=Wyngilla
            message= _ "We appreciate your offer, but no thanks. You will need those braves when Trolls come again. Drakes! Let's go further east!"
        [/message]
        [clear_variable]
            name=side_2_effect
        [/clear_variable]
    [/event]
    {BW_DEATHS}

[/scenario]
