#textdomain wesnoth-Brave_Wings
[scenario]
    id=05_Air_Battle
    name= _ "Air Battle"
    next_scenario=06_Western_Union
    map_data="{~add-ons/Brave_Wings/maps/05_Air_Battle.map}"
    [story]
        [part]
            story= _ "After the defeat of the Trolls, Wyngilla and his party proceeded east, into the in-land, searching for the dwarf named Montas. They hoped that he would know how to create the potion that they needed. According to Kasii, he was also famous for making weapons in the region. The Drakes continued to hear rumors that Montas was living in the hills south of the Misty Forest."
        [/part]
        [part]
            show_title=yes
            background="story/farnorth-southeast.jpg"
            {OLD_BATTLE 440 598}
            {NEW_JOURNEY 469 604}
            {NEW_JOURNEY 503 619}
            {NEW_JOURNEY 537 632}
            {NEW_JOURNEY 569 642}
            {NEW_BATTLE 600 650}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {TURNS -1 -1 -1}
    victory_when_enemies_defeated=no
    # wmllint: validate-off
    [side]
        {BW_SIDE_1}
        {GOLD 260 220 180}
        {INCOME 4 3 2}
        fog=yes
        shroud=yes
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=gryphons
        user_team_name=_"Gryphons"
        type=Gryphon
        id=Gari
        name= _ "Gari"
        {GOLD 220 250 275}
        {INCOME 20 30 40}
        canrecruit=yes
        recruit=Gryphon
        [ai]
            passive_leader=yes
            village_value=1.0
            leader_village=50.0        
            [goal]
                name=protect_my_unit
                [criteria]
                    canrecruit=yes
                [/criteria]
                value=4
                protect_radius=10
            [/goal]
        [/ai]
        [village]
            x,y=31,20
        [/village]
        [village]
            x,y=29,15
        [/village]
    [/side]
    [event]
        name=start
        [message]
            id=Kasii
            message= _ "Hmmm... it's getting foggy. That's not unusual here, but it makes finding Montas more difficult..."
        [/message]
        [message]
            id=Wyngilla
            message= _ "Be careful, Drakes! We don't know what is here."
        [/message]
        {HIGHLIGHT_IMAGE 10 9 items/gohere.png ()}
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Wyngilla onto the sign"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE}
        [/objectives]
        [recall]
            id=Wyngilla
            x,y=4,4
        [/recall]
        [recall]
            id=Kasii
            x,y=5,5
        [/recall]
        [recall]
            id=Melphine
            x,y=4,5
        [/recall]
        [recall]
            id=Anguiron
            x,y=5,4
        [/recall]
        {MODIFY_UNIT id=Wyngilla facing se}
        {MODIFY_UNIT id=Kasii facing se}
        {MODIFY_UNIT id=Melphine facing se}
        [if]
            [have_unit]
                id=Anguiron
                side=1
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Anguiron facing se}
            [/then]
        [/if]
        [item]
            image=scenery/nest-full.png
            x,y=31,18
        [/item]
        [item]
            image=scenery/nest-full.png
            x,y=31,19
        [/item]
        [item]
            image=scenery/nest-full.png
            x,y=16,16
        [/item]
        [unit]
            type=Fog Clearer
            side=2
            id=nest_fake
            x,y=16,16
            ai_special=guardian
        [/unit]
        [hide_unit]
            x,y=16,16
        [/hide_unit]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Wyngilla
            x,y=10,9
        [/filter]
        [remove_item]
            x,y=10,9
        [/remove_item]
        [terrain]
            terrain=Ke
            x,y=10,9
        [/terrain]
        [terrain]
            terrain=Ce
            x=10-11
            y=10
        [/terrain]
        [redraw]
        [/redraw]
        [objectives]
            side=1
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE}
        [/objectives]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [if]
            [have_unit]
                id=nest_fake
                x,y=16,16
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=nest_fake_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=nest_fake_event
                    value=1
                [/set_variable]
                [kill]
                    id=nest_fake
                [/kill]
                [scroll_to]
                    x,y=16,16
                [/scroll_to]
                [delay]
                    time=300
                [/delay]
                [message]
                    id=Anguiron
                    message= _ "Ooo! Eggs! There are some eggs in the mountains."
                [/message]
                [message]
                    id=Kasii
                    message= _ "Oh, those are Gryphon's eggs. We should not swallow them to avoid Gryphons flare up!"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            id=Wyngilla
            message= _ "Stop! Please stop attacking us! We are not here to have your eggs!"
        [/message]
        [message]
            id=Kasii
            message= _ "Hmmm … Once, if they think we are egg-stealers, changing their mind will probably be difficult."
        [/message]
    [/event]   
    [event]
        name=turn 9
        [unit]
            side=1
            x,y=32,19
            type=Fog Clearer
        [/unit]
        [hide_unit]
            x,y=32,19
        [/hide_unit]
        [unit]
            side=1
            x,y=27,18
            type=Fog Clearer
        [/unit]
        [hide_unit]
            x,y=27,18
        [/hide_unit]
        [redraw]
            side=1
        [/redraw]
        [remove_shroud]
            side=1
            x=26-32
            y=16-20
        [/remove_shroud]       
        [unit]
            side=2
            type=Bw Dwarvish Annalist
            id=Dultas
            name= _ "Dultas"
            {IS_HERO}
            x=32
            y=20
            profile=portraits/angarthing.png
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
        #[sound]
        #    name=bell.wav
        #[/sound]
        {MOVE_UNIT id=Dultas 27 17}
        {REPLACE_SCENARIO_MUSIC "silvan_sanctuary.ogg"}
        [message]
            id=Dultas
            message= _ "What the blazes is going on here? Why are the gryphons so noisy? Ooo! Drakes? What're ye lads doing here? You're not from hereabouts, are ye?"
        [/message]
        [message]
            id=Wyngilla
            message= _ "No, we come from Faith Island, far to the west. We are looking for a dwarf, named Montas, to make us a potion of holy water. Do you have any idea where he is?"
        [/message]
        [message]
            id=Dultas
            message= _ "Ah-ha! Of course I know, laddie, because he is my brother. But I cannot tell ye where until you tell me the reason why ye need that potion. It is very precious, that one."
        [/message]
        [message]
            speaker=narrator
            message= _ "Wyngilla and Kasii told the dwarf about the events on their island. It was enough to convince Dultas to reveal what he knew..."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Dultas
            message= _ "Well, we both were born here and have lived here most of our lives. Montas moved away a few years ago. Humans and Greenwood elves have been battling orc clans for a long time to the north of here, and the humans hired my brother to develop their weapons. He works at a hidden laboratory, up north, near the action. Since you lads need the potion so desperately, I can guide ye to him."
        [/message]
        [message]
            id=Kasii
            message= _ "We appreciate that offer. Please, guide us to his place. We have to save our island."
        [/message]
        [message]
            id=Dultas
            message= _ "Then it's settled! Brother Montas also makes a good drink in his laboratory, and I sometimes go there to get some. I had planned to go there tomorrow to replenish my supply, but it won't be a problem if we go a day early. Haha!"
        [/message]
        [message]
            id=Melphine
            message= _ "Oh, no! I cannot fly, like you Drakes can. And if I stay here, I fear the gryphons would eat me!"
        [/message]
        [message]
            id=Wyngilla
            message= _ "You can ride on my back, Mélphine."
        [/message]
        [message]
            id=Melphine
            message= _ "Oh, thank you! I have never flown before."
        [/message]
        {ADVANCE_UNIT id=Dultas "Gryphon Master"}
        {MODIFY_UNIT id=Dultas side 1}
        [message]
            id=Dultas
            message= _ "Follow me, lads! We go north!"
        [/message]
        [clear_variable]
            name=nest_fake_event
        [/clear_variable]
        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=06_Western_Union
        [/endlevel] 
    [/event]
    {BW_DEATHS}
[/scenario]


