#textdomain wesnoth-Brave_Wings
[scenario]
    id=11_Mermaid_Commander
    name= _ "Mermaid Commander"
    map_data="{~add-ons/Brave_Wings/maps/11_Mermaid_Commander.map}"
    next_scenario=12_Orcish_Newport
    [story]
        [part]
            story= _ "The efforts of Wyngilla, Kasii, and others ended the war between the alliance and the orcs in the year 245 YW. The war had lasted eight long years. The peace treaty with the orcish lord was a diplomatic breakthrough for the humans: it allowed them to finally live in the Far North in peace. It also allowed the drakes to begin preparations for the long journey home... They would carry the holy water potion back to Faith Island, in the hope that it would restore their home to normal once again."
            background=story/landscape-castle.jpg
        [/part]
        [part]
            story= _ "After saying farewell to Dultas, Montas, Tyngel, and the soldiers and elves of the alliance, the drakes headed southwest, along the Bark River. As they neared the ocean after passing the city of Prestim, they entered into merman territory that had been built for patrolling the area..."
            background=story/landscape-plain_nohumans.jpg
        [/part]      
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 629 221}
            {NEW_JOURNEY 604 238}
            {NEW_JOURNEY 598 264}
            {NEW_JOURNEY 601 292}
            {NEW_JOURNEY 615 318}
            {NEW_JOURNEY 603 348}
            {NEW_JOURNEY 574 377}
            {NEW_JOURNEY 537 401}
            {NEW_JOURNEY 488 419}
            {NEW_JOURNEY 446 438}
            {NEW_BATTLE 416 464}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {BW_INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 28 25 22}
    [side]
        {BW_SIDE_1}
        {GOLD 280 260 240}
        {INCOME 4 3 2}
        fog=yes
        shroud=no
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=drakes
        user_team_name=_"Mermen"
        type=Mermaid Enchantress 
        id=Electranda
        name= _ "Electranda"
        {GOLD 230 210 200}
        {INCOME 60 45 35}
        canrecruit=yes
        unrenamable=yes
        recruit=Merman Hunter,Mermaid Initiate
        fog=yes
        share_view=yes
        facing=sw
        [ai]
            village_value=3.0
            leader_village=50.0
            passive_leader=yes
            #protect_leader=3.0
            #protect_leader_radius=6
            [goal]
                name=protect_my_unit
                [criteria]
                    canrecruit=yes
                [/criteria]
                value=3
                protect_radius=6
            [/goal]
        [/ai]
        [village]
            x,y=13,4
        [/village]
        [village]
            x,y=11,4
        [/village]
        [village]
            x,y=12,8
        [/village]
        [village]
            x,y=24,8
        [/village]
        [village]
            x,y=6,3 
        [/village]
        [village]
            x,y=6,5
        [/village]
        [unit]
            type=Merman Hunter
            x,y=9,7
            facing=sw
        [/unit]   
        [unit]
            type=Merman Hunter
            x,y=9,8
            facing=sw
        [/unit]   
        [unit]
            type=Merman Hunter
            x,y=13,6
            facing=sw
        [/unit]   
        [unit]
            type=Mermaid Initiate
            x,y=10,6
            facing=sw
        [/unit]   
    [/side]
    [side]
        side=3
        controller=ai
        team_name=wolf
        {GOLD 220 240 260}
        {INCOME 30 50 60}
        type=Direwolf Rider
        recruit=Wolf,Cuttle Fish,Giant Mudcrawler
        id=Eriool
        name= _ "Eriool"
        user_team_name=_"Local Monsters"
        canrecruit=yes
        [ai]
          recruitment_pattern=fighter,archer,scout,fighter,archer
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
        [unit]
            type=Wolf
            id=Wolf_a
            x,y=12,24
            goto_x=25
            goto_y=21
        [/unit]
        [unit]
            type=Wolf
            id=Wolf_b
            x,y=11,22
            goto_x=34
            goto_y=23
        [/unit]
        [unit]
            type=Cuttle Fish
            x,y=10,22
        [/unit]
        [unit]
            type=Orcish Galleon
            id=Orc_1
            name= _ "Orc 1"
            x,y=9,23
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=wolf
        {GOLD 180 200 220}
        {INCOME 25 45 60}
        type=Ogre
        recruit=Young Ogre
        id=Gurm
        name= _ "Gurm"
        user_team_name=_"Local Ogres"
        canrecruit=yes
        [ai]
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=undead
        user_team_name=_"Undead"
        no_leader=yes
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the leader of the Wolf-Rider"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Wyngilla"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kasii"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mélphine"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Electranda"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [kill]
            race=dwarf
            side=1
        [/kill]
        [kill]
            race=human
            side=1
        [/kill]
        [kill]
            id=Evandel
        [/kill]
        [disallow_recruit]
            side=1
            type=Dwarvish Guardsman
        [/disallow_recruit]
        [recall]
            id=Melphine
        [/recall]
        [recall]
            id=Kasii
        [/recall]
        [recall]
            id=Anguiron
        [/recall]
        [store_unit]
            [filter]
                id=Gurm
            [/filter]
            variable=gurm_stored
            kill=yes
        [/store_unit]
        [unit]
            type=Fog Clearer
            id=Fake_1
            side=1
            x,y=8,23
        [/unit]
        [hide_unit]
            x,y=8,23
        [/hide_unit]
        {MODIFY_UNIT id=Wyngilla facing sw}
        {MODIFY_UNIT id=Kasii facing sw}
        {MODIFY_UNIT id=Melphine facing sw}
        [if]
            [have_unit]
                id=Anguiron
                side=1
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Anguiron facing sw}
            [/then]
        [/if]
        [item]
            x,y=33,16
            image=scenery/temple1.png
        [/item]
    [/event]
    [event]
        name=start
        [message]
            id=Kasii
            message= _ "Ooo! It appears that a mermaid commander is preparing to battle. Are they your friend, Mélphine?"
        [/message]
        [message]
            id=Melphine
            message= _ "Aah, well, we are all friends, but I am from the deep ocean and they are from a coastal community."
        [/message]
        [delay]
            time=150
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=450
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=450
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=450
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [message]
            speaker=narrator
            message= _ "Awooooo... Awooooo... Awooooo..."
            image=units/monsters/direwolf-idle-4.png
        [/message]
        [message]
            id=Electranda
            message= _ "Hmmm... Wolves are howling so excitedly that I have never seen... Something is going on in the south..."
        [/message]
        [scroll_to_unit]
            id=Orc_1
        [/scroll_to_unit]
        [delay]
            time=500
        [/delay]
        {MOVE_UNIT id=Orc_1 4 26}
        [delay]
            time=300
        [/delay]
        [kill]
            id=Orc_1
        [/kill]
        [message]
            id=Kasii
            message= _ "Uh! That is orc's ship!"
        [/message]
        [scroll_to_unit]
            id=Electranda
        [/scroll_to_unit]
        {MODIFY_UNIT id=Electranda facing se}
        [delay]
            time=150
        [/delay]        
        [message]
            id=Electranda
            message= _ "Hey, drakes! I am not sure either where you come from and where you are going, but I will appreciate if you help defeating those beasts. My sir, Faroteus, is in another fortress at the south of the river with the most of our soldiers, so we are less soldiers here now. You can use my keep over there, anyway."
        [/message]
        [message]
            id=Wyngilla
            message= _ "My pleasure, ma'am."
        [/message]
        [kill]
            id=Fake_1
        [/kill]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=22
            y=10
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Wyngilla
                x=22
                y=10
                side=1
            [/have_unit]
            [not]
                [variable]
                    name=recruit_mermen
                    equals=yes
                [/variable]
            [/not]
            [then]
                [allow_recruit]
                    side=1
                    type=Merman Hunter,Mermaid Initiate
                [/allow_recruit]
                [message]
                    speaker=narrator
                    message= _ "You can now recruit <i>Merman Hunters</i> and <i>Mermaid Initiates</i>."
                    image=wesnoth-icon.png       
                [/message]
                [set_variable]
                    name=recruit_mermen
                    value=yes
                [/set_variable]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=33,16
        [/filter]
        [if]
            [have_unit]
                side=1
                x,y=33,16
                [or]
                    side=2
                    x,y=33,16
                [/or]
            [/have_unit]
            [then]
                [unit]
                    x,y=32,16
                    side=1
                    type=Protective Carapace
                    id=Mavloss
                    name= _ "Mavloss"
                    {IS_LOYAL}
                    unrenamable=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                        {TRAIT_RESILIENT}
                    [/modifications]
                [/unit]
                [sound]
                    name=drake-hit-1.ogg
                [/sound]
                [delay]
                   time=75
                [/delay]
                [sound]
                   name=drake-hit-2.ogg
                [/sound]
                [delay]
                   time=75
                [/delay]
                [sound]
                   name=drake-hit-3.ogg
                [/sound]
                [message]
                    id=Mavloss
                    message= _ "Leave me alone! I am taking a vacation, and enjoy fishing."
                [/message]
                [message]
                    id=Electranda
                    message= _ "Greeting, Mavloss. It seems orcs are trying to gather all creatures around here in order to make them in their side. You are not going to be their side, aren't you?"
                [/message]
                [message]
                    id=Mavloss
                    message= _ "Are you serious, Electranda? Of course, I am not. As you know, I am one of the carapace-guards whose enemies are mainly orcs, trolls, and undead... 
Alright, let me help you."
                [/message]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event] 
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=34,23
        [/filter]
        [unit]
            side=5
            type=Ghost
            id=Ghost_1
            x,y=33,24
        [/unit]
        [message]
            speaker=unit
            message= _ "Uh-oh...!"
        [/message]
        [message]
            id=Ghost_1
            message= _ "... The great lord has returned..."
        [/message]
        [message]
            id=Wyngilla
            message= _ "The great lord...? Who is that?"
        [/message]
        [if]
            [have_unit]
                id=Wolf_a
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Wolf_b goto=x 12}
                {MODIFY_UNIT id=Wolf_b goto=y 24}
            [/then]
        [/if]
    [/event]   
    [event]
        name=side 2 turn 3
        [unit]
            x,y=27,21
            type=Fog Clearer
            id=Fake_2
            side=2
        [/unit]
        [hide_unit]
            x,y=27,21
        [/hide_unit]
        [redraw]
            side=1
        [/redraw]
    [/event]        
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=3
            x,y=26,20
            [or]
                side=3
                x,y=25,21
            [/or]
        [/filter]
        [delay]
            time=150
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=150
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=150
        [/delay]
        [sound]
            name=wolf-die.wav
        [/sound]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=narrator
            message= _ "Awooo! Awooo! A-woo!"
            image=units/monsters/wolf-water.png
        [/message]

        [unstore_unit]
            variable=gurm_stored
        [/unstore_unit]
        [scroll_to]
            x,y=26,21
        [/scroll_to]              

        [message]
            id=Gurm
            message= _ "What? Orcs will build a city for us if we help them...? 
... Sure, I will support them."
        [/message]
        [terrain]
            terrain=Ce
            x=25,26,26,27
            y=21-22,20,22,21-22
        [/terrain]  
        [terrain]
            terrain=Ke
            x,y=26,21
        [/terrain]
        {CLEAR_VARIABLE gurm_stored} 
        [message]
            speaker=narrator
            message= _ "Extra bonus by defeating the ogre leader."
            image=wesnoth-icon.png
        [/message]
        [kill]
            id=Fake_2
        [/kill]
        {MODIFY_UNIT id=Wolf_a goto=x 11}
        {MODIFY_UNIT id=Wolf_a goto=y 22}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Electranda
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... Defeat them all... Then tell Faroteus... here is safe..."
        [/message]
        [message]
            speaker=Wyngilla
            message= _ "Nooo... We cannot let you die..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gurm
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaah... I should have spent these golds..."
        [/message]
        [kill]
            id=Gurm
            animate=yes
        [/kill]
        [item]
            image=items/chest-plain-closed.png
            x,y=26,21
        [/item]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                x,y=26,21
                side=1
            [/filter]
            [gold]
                side=1
                amount=200
            [/gold]
            [remove_item]
                x,y=26,21
            [/remove_item]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                speaker=narrator
                message= _ "You gain a bonus of 200 gold!"
                image="wesnoth-icon.png"
            [/message]
        [/event]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Eriool
        [/filter]
        [message]
            speaker=unit
            message= _ "Aooooow..."
        [/message]
        [kill]
            id=Eriool
            animate=yes
        [/kill]
        [message]
            id=Electranda
            message= _ "Thanks, drakes. It seems you may have another battle on your way to the south, and I cannot leave here as my mission, so keep our soldiers with you. And tell Faroteus that here is safe, please."
        [/message]
        [message]
            id=Wyngilla
            message= _ "Indeed, ma'am."
        [/message]
        {CLEAR_VARIABLE recruit_mermen}                
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {BW_DEATHS}
[/scenario]
                 