#textdomain wesnoth-Brave_Wings
[scenario]
    id=15_Epilogue
    name= _ "Epilogue"
    map_data="{~add-ons/Brave_Wings/maps/15_Epilogue.map}"
    next_scenario=null
    [story]
        [part]
            story= _ "Even though Kragash Varg's magic had been brought to the island by Yómi, the lich that had led the original attack, Wyngilla's sense of honor and bravery allowed the Drakes to recapture their island. Additionally, Mélphine's brave sacrifice brought Lord Eagi-Nyess and Orofarnië back to the normal shape."
        [/part]
        [part]
            story= _ "Drake life on Faith Island returned to those peaceful days before the undead attack, but with one difference... There was a Dragon on the island now, one committed to honor and justice. It was Wyngilla. But of course, Nagas continued to come to the island just as they always had..."
        [/part]
        [part]
            show_title=yes
            background="story/farnorth-southeast.jpg"
            {NEW_BATTLE 149 590}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {BW_INTRO_AND_SCENARIO_MUSIC "traveling_minstrels.ogg" "traveling_minstrels.ogg"}
    turns=-1
    victory_when_enemies_defeated=no
    # wmllint: validate-off
    [side]
        {BW_SIDE_1}
        {GOLD 300 260 220}
        {INCOME 2 1 0}
        fog=no
        shroud=no
        [village]
            x,y=16,7
        [/village]
        [village]
            x,y=25,5
        [/village]
        [village]
            x,y=21,10
        [/village]
        [village]
            x,y=11,1
        [/village]
        [village]
            x,y=1,5
        [/village]
        [village]
            x,y=25,14
        [/village]
        [village]
            x,y=14,13
        [/village]
        [village]
            x,y=2,10
        [/village]
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=naga
        user_team_name=_"Nagas"
        type=Naga Myrmidon
        id=Grissileii
        name= _ "Grissileii"
        profile=portraits/nagas/transparent/myrmidon.png
        {GOLD 150 200 250}
        {INCOME 10 20 30}
        canrecruit=yes
        unrenamable=yes
        recruit=Naga Warrior
        [ai]
            passive_leader=yes
        [/ai]
        [unit]
            side=2
            type=Naga Warrior
            x,y=3,16
        [/unit]
        [unit]
            side=2
            type=Naga Warrior
            x,y=4,16
        [/unit]
        [unit]
            side=2
            type=Naga Warrior
            x,y=4,17
        [/unit]
        [unit]
            side=2
            type=Naga Warrior
            x,y=4,18
        [/unit]
        [unit]
            side=2
            type=Naga Warrior
            x,y=1,17
        [/unit]
        [unit]
            side=2
            type=Naga Warrior
            x,y=2,16
        [/unit]
    [/side]
    [event]
        name=prestart
        {MODIFY_UNIT id=Eagi_Nyess canrecruit yes}
        [recall]
            id=Eagi_Nyess
            x,y=21,5
        [/recall]
        [recall]
            id=Wyngilla
            x,y=20,7
        [/recall]
        [recall]
            id=Orofarnie
            x,y=15,4
        [/recall]
        [recall]
            id=Kasii
            x,y=20,5
         [/recall]
        [recall]
            id=Anguiron
            x,y=21,6
        [/recall]
        [unit]
            side=1
            type=Armageddon Drake
            x,y=21,4
            facing="sw"
            name= _ "Verkin"
        [/unit]
        [unit]
            side=1
            type=Hurricane Drake
            x,y=20,4
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Drake Enforcer
            x,y=22,4
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Drake Warden
            x,y=22,5
            facing="sw"
        [/unit]
        [label]
            text= _ "Dragon of Braves"
            x,y=20,7
        [/label]
        [if]
            [have_unit]
                type=Drake Outcast
                side=1
            [/have_unit]
            [then]
                {TRANSFORM_UNIT id=Eagi_Nyess (Drake Lord)}
                {MODIFY_UNIT id=Eagi_Nyess profile "portraits/lord.png"}
            [/then]
        [/if] 
        [if]
            [have_unit]
                type=Wose Outcast
                side=1
            [/have_unit]
            [then]
                {TRANSFORM_UNIT id=Orofarnie (Elder Wose)}
                {MODIFY_UNIT id=Orofarnie profile "portraits/rithrandil.png"}
            [/then]
        [/if]
        {MODIFY_UNIT id=Eagi_Nyess overlays misc/ellipse-leader}
        {MODIFY_UNIT id=Eagi_Nyess hitpoints 72}
        {MODIFY_UNIT id=Orofarnie hitpoints 64}
        {MODIFY_UNIT id=Wyngilla facing sw}
        {MODIFY_UNIT id=Eagi_Nyess facing sw}
        {MODIFY_UNIT id=Kasii facing sw}
        [if]
            [have_unit]
                id=Anguiron
                side=1
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Anguiron facing sw}
            [/then]
        [/if]
        [kill]
            race=carapace
            x,y=recall,recall
        [/kill]
        [kill]
            race=merman
            x,y=recall,recall
        [/kill]
    [/event]
    [event]
        name=start
        [scroll_to_unit]
            id=Grissileii
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]
        [message]
            id=Grissileii
            message= _ "We will take over here."
        [/message]
        [message]
            id=Eagi_Nyess
            message= _ "Gwahaha! We are happy to battle with you."
        [/message]
        [message]
            id=Orofarnie
            message= _ "Yes! Much better than being zombies."
        [/message]
        [sound]
            name=drake-hit-1.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-2.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-3.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-1.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-2.ogg
        [/sound]
        [delay]
            time=75
        [/delay]
        [sound]
            name=drake-hit-3.ogg
        [/sound]
        [message]
            id=Wyngilla
            message= _ "<big><b>RooooAAAAARRRRRR!!!</b></big>"
        [/message]
        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=null
        [/endlevel]
    [/event]
    
[/scenario]
