#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Drake Blademaster
    [/base_unit]
    id=Drake Blademaster Bw
    hide_help=true
    [advancefrom]
        unit=Drake Warrior Bw
    [/advancefrom]
    {BW_STANDING_ANIM blademaster}
[/unit_type]