#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Drake Hero
    name= _ "Drake Hero"
    race=drake
    image="units/drakes/hero.png"
    profile="portraits/wyngilla.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=drakefly
    flies=false
    movement=7
    experience=90
    level=2
    alignment=lawful
    advances_to=Great Drake
    undead_variation=drake
    cost=30
    usage=fighter
    description= _ "Drake Hero, Wyngilla, is an officer in his drake community. He can handle swords as well."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/hero-defend.png" "units/drakes/hero.png" {SOUND_LIST:DRAKE_HIT} }
    {LEADING_ANIM "units/drakes/hero-leading.png" "units/drakes/hero.png" -17,-37}

    [defense]
        shallow_water=70
        hills=50
        mountains=50
    [/defense]
    [resistance]
        pierce=100
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    #[leading_anim]
    #    [frame]
    #        begin=-150
    #        end=150
    #        image=units/drakes/hero-leading.png
    #    [/frame]
    #[/leading_anim]
    [portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/wyngilla.png"
    [/portrait]
    [portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/wyngilla.png"
    [/portrait]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/hero.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/hero-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/hero-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/hero-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/drakes/hero-melee-1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=150
                    image="units/drakes/hero-melee-2.png"
                        sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=150
                    image="units/drakes/hero-melee-2.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no

            [frame]
                begin=-900
                end=-400
                image="units/drakes/hero.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-900
                end=-400
                image="units/drakes/hero.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-400
            end=-300
            image="units/drakes/hero-ranged-1.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/drakes/hero-ranged-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/drakes/hero-ranged-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
