#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Drake Lord
    name= _ "Drake Lord"
    race=drake
    image="units/drakes/lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/lord.png"
    hitpoints=72
    movement_type=drakefly
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=55
    usage=mixed fighter
    description= _ "Eagi-Nyess is a Drake Lord and the head of the Drake community in Faith Island. Unlike others of the Flameheart Caste, he eschews the use of warblades in favor of a sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/lord-defend.png" "units/drakes/lord.png" {SOUND_LIST:DRAKE_HIT} }
    {LEADING_ANIM "units/drakes/lord-leading.png" "units/drakes/lord.png" 39,-29}
    [defense]
        shallow_water=70
        hills=50
        mountains=50
    [/defense]
    [resistance]
        pierce=100
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,Wwrg,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/lord.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,Wwrg,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/lord-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/lord-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-75
            image="units/drakes/lord-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=50
                image="units/drakes/lord-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=50
                image="units/drakes/lord-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/drakes/lord-melee-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}

        [if]
            hits=no

            [frame]
                begin=-900
                end=-400
                image="units/drakes/lord.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-900
                end=-400
                image="units/drakes/lord.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-400
            end=-300
            image="units/drakes/lord-ranged-1.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/drakes/lord-ranged-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/drakes/lord-ranged-1.png"
        [/frame]

    [/attack_anim]
[/unit_type]






