#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Drake Alchemist
    name= _ "Drake Alchemist"
    race=drake
    image="units/drakes/alchemist.png"
    profile="portraits/kasii.png"
    hitpoints=36
    movement_type=drakefly
    movement=5
    experience=115
    level=2
    alignment=neutral
    advances_to=Esoteric Drake
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=36
    usage=archer
    description= _ "A drake alchemist spends most of his time festooned with dozens of potion bottles, glowing rings and other magical gewgaws, with sparks flying occasionally as one knickknack touches another. Most of these items are mere trinkets, but concealed among them, hidden in plain sight, there will be a handful of objects that grant the alchemist real power. In combat, drake alchemists can use their potions to a wide variety of different ends, and they also have great powers of healing. Precisely what other powers a particular alchemist currently has is a mystery best left unexplored wherever possible."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/alchemist-defend.png" "units/drakes/alchemist.png" {SOUND_LIST:DRAKE_HIT} }
    [defense]
        shallow_water=70
        hills=50
        mountains=50
    [/defense]
    [resistance]
        pierce=100
    [/resistance]
    [abilities]
        {ABILITY_CURES}
        #{ABILITY_REGENERATES}
    [/abilities]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/alchemist.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/alchemist-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/drakes/alchemist-magic.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/drakes/alchemist-magic.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/drakes/alchemist-magic.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/drakes/alchemist-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/drakes/alchemist-magic.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/drakes/alchemist-magic.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/drakes/alchemist.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack]
        name=crystal-fire
        description=_"crystal fire"
        icon=attacks/iceball.png
        type=arcane
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/drakes/alchemist-magic.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=150
                    image="units/drakes/alchemist-melee.png"
                        sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=150
                    image="units/drakes/alchemist-melee.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]       
            {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

            [if]
                hits=no

                [frame]
                    begin=-900
                    end=-400
                    image="units/drakes/alchemist.png"
                    sound=flame-big-miss.ogg
                [/frame]
            [/if]
            [else]
                hits=yes

                [frame]
                    begin=-900
                    end=-400
                    image="units/drakes/alchemist.png"
                    sound=flame-big.ogg
                [/frame]
            [/else]
            [frame]
                begin=-400
                end=-300
                image="units/drakes/alchemist-breath-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-100
                image="units/drakes/alchemist-breath-2.png"
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/drakes/alchemist-breath-1.png"
            [/frame]
        [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crystal-fire
        [/filter_attack]
        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-450
            end=-350
            image=units/drakes/alchemist-magic.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image=units/drakes/alchemist-magic.png
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image=units/drakes/alchemist-magic.png
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]

        [frame]
            begin=-100
            end=100
            image=units/drakes/alchemist.png
        [/frame]
    [/attack_anim]
[/unit_type]
