#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Esoteric Drake
    name=Esoteric Drake
    race=drake
    image="units/drakes/esoteric.png"
    profile="portraits/kasii.png"
    hitpoints=52
    movement_type=drakefly
    movement=5
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {MAGENTA_IS_THE_TEAM_COLOR}
    {BW_AMLA_KASII_I}
    {BW_AMLA_KASII_II}
    {BW_AMLA_KASII_III}
    {AMLA_DEFAULT}
    cost=52
    usage=archer
    description= _ "Esoteric Drake, Kasii, is one of the fewest drakes who can handle magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/esoteric-defend.png" "units/drakes/esoteric.png" {SOUND_LIST:DRAKE_HIT} }
    [defense]
        shallow_water=70
        hills=50
        mountains=50
    [/defense]
    [resistance]
        pierce=100
    [/resistance]
    [abilities]
        {ABILITY_CURES}
        {ABILITY_REGENERATES}
    [/abilities]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/esoteric.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/esoteric-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/drakes/esoteric-magic.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/drakes/esoteric-magic.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/drakes/esoteric-magic.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/drakes/esoteric-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/drakes/esoteric-magic.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/drakes/esoteric-magic.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/drakes/esoteric.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=fireball
        description=_"fire ball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=crystal-fire
        description=_"crystal fire"
        icon=attacks/iceball.png
        type=arcane
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/drakes/esoteric-magic.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=150
                    image="units/drakes/esoteric-melee.png"
                    sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=150
                    image="units/drakes/esoteric-melee.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=150
            image="units/drakes/esoteric-fire.png"
        [/frame]
        [frame]
            duration=150
            image="units/drakes/esoteric-fire.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/drakes/esoteric.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crystal-fire
        [/filter_attack]
        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-200
            end=-100
            image=units/drakes/esoteric-magic.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/drakes/esoteric-magic.png
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/drakes/esoteric-magic.png
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]

        [frame]
            begin=100
            end=200
            image=units/drakes/esoteric.png
        [/frame]
    [/attack_anim]
[/unit_type]

