#textdomain wesnoth-Brave_Wings

{NEW:VILLAGE_A3 *^Vdza 200 village/drake1-A}
{NEW:VILLAGE_A3 *^Vdzb 100 village/drake2-A}
{NEW:VILLAGE *^Vdzc village/drake3}
{NEW:VILLAGE *^Vdzd village/drake4}
{NEW:VILLAGE *^Vdze village/drake5}
