#textdomain wesnoth-Brave_Wings

#define BW_THUNDERTHROW_EXPLOSION
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-1.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/remove_item]
    [item]
     	 x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-2.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/remove_item]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-3.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/remove_item]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-4.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/remove_item]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-5.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/remove_item]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-6.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/remove_item]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-7.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/remove_item]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-8.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/remove_item]
    [redraw]
    [/redraw]

    [sound]
        name=explosion.ogg
    [/sound]
    [item]
		 x,y=20,6
		 halo="projectiles/fire-burst-small-1.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [remove_item]
		 x,y=20,6
    [/remove_item]
    [item]
		 x,y=20,6
		 halo="projectiles/fire-burst-small-2.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [remove_item]
		 x,y=20,6
    [/remove_item]
    [item]
		 x,y=20,6
		 halo="projectiles/fire-burst-small-3.png"
    [/item]
    [kill]
        id=Thunderthrow
    [/kill]
    [delay]
		 time=75
    [/delay]
    [remove_item]
		 x,y=20,6
    [/remove_item]
    [item]
        x,y=20,6
		 halo="projectiles/fire-burst-small-4.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [remove_item]
		 x,y=20,6
    [/remove_item]
    [item]
		 x,y=20,6
		 halo="projectiles/fire-burst-small-5.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [remove_item]
		 x,y=20,6
    [/remove_item]
    [item]
		 x,y=20,6
		 halo="projectiles/fire-burst-small-6.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [remove_item]
		 x,y=20,6
    [/remove_item]
    [item]
		 x,y=20,6
		 halo="projectiles/fire-burst-small-7.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [remove_item]
		 x,y=20,6
    [/remove_item]
    [item]
        x,y=20,4
		 halo="projectiles/fire-burst-small-8.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [remove_item]
		 x,y=20,6
    [/remove_item]
    [remove_item]
        x,y=20,7
    [/remove_item]        
    [redraw]
    [/redraw]
    [item]
        image=scenery/village-human-burned3.png
        x,y=20,6
    [/item]
#enddef

#define THUNDERTHROW_SECOND_SHOT
    [if]
        [have_unit]
            id=Tyngel
        [/have_unit]
        [not]
            [variable]
                name=temp_thunderthrow
                equals=yes
            [/variable]
        [/not]
        [then]
            [message]
                id=Gushnak
                message= _ "Die! Die humans! The far north is for orcs forever!"
            [/message]
            [scroll_to]
                x=20
                y=6
            [/scroll_to]
            [delay]
                time=200
            [/delay]
            [sound]
                name=fire.wav
            [/sound]
            [hide_unit]
                x,y=20,6
                id=Thunderthrow
            [/hide_unit]

            [item]
                halo=scenery/thunderthrow-attack1.png
                x,y=20,6
            [/item]
            [delay]
                time=200
            [/delay]
            [remove_item]
                x,y=20,6
            [/remove_item]

            [item]
                halo=scenery/thunderthrow-attack2.png
                x,y=20,6
            [/item]
            [delay]
                time=200
            [/delay]
            [remove_item]
                x,y=20,6
            [/remove_item]

            [item]
                halo=scenery/thunderthrow-attack3.png
                x,y=20,6
            [/item]
                
            [store_unit]
                [filter]
                    id=Tyngel
                [/filter]
                variable=temp_tyngel
            [/store_unit]
            [set_variable]
                name=temp_tyngel.hitpoints
                add=-100
            [/set_variable]
		     [move_unit_fake]
		         type=Tomahawk
		         x=20,$temp_tyngel.x
		         y=4,$temp_tyngel.y
		     [/move_unit_fake]
            [sound]
                name=explosion.ogg
            [/sound]
		     [unstore_unit]
			     variable=temp_tyngel
			     text=100
			     {COLOR_HARM}
		     [/unstore_unit]
		     [clear_variable]
		     	  name=temp_tyngel
		     [/clear_variable]
		     [delay]
		     	  time=100
		     [/delay]
            [message]
                id=Tyngel
                message= _ "Aaaargh... I wanted to see human land at the far north..."
            [/message]
            [kill]
                id=Tyngel
            [/kill]
            [sound]
                name={SOUND_LIST:HUMAN_DIE}
            [/sound]
            [kill]
                x=4,5,5,6
                y=21-23,21,23,21-23
                animate=yes
                fire_event=yes
            [/kill]
            [clear_variable]
                name=temp_tyngel.hitpoints
            [/clear_variable]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
#enddef

#define BW_STANDING_ANIM DRAKE_NAME
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image="units/drakes/{DRAKE_NAME}.png"
        [/frame]
    [/standing_anim]
    [standing_anim]

        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,Wwt,Wwrt,Wwrg,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2-upstroke.png"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,Wo,Qlf,Ql,Qxu
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/{DRAKE_NAME}-takeoff-4.png"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-fly-2-upstroke.png"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        terrain_type=!,Wo,Qlf,Ql,Qxu
        start_time=0
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/{DRAKE_NAME}-takeoff-1.png"
        [/frame]
    [/post_movement_anim]
#enddef

#define MISSILE_FRAME_BW_WATER_BREATH
    [missile_frame]
        begin=-500
        end=-350
        image="projectiles/watermissile-n-1.png"
        image_diagonal="projectiles/watermissile-ne-1.png"
    [/missile_frame]
    [missile_frame]
        begin=-350
        end=-200
        image="projectiles/watermissile-n-2.png"
        image_diagonal="projectiles/watermissile-ne-2.png"
    [/missile_frame]
    [missile_frame]
        begin=-200
        end=-50
        image="projectiles/watermissile-n-3.png"
        image_diagonal="projectiles/watermissile-ne-3.png"
    [/missile_frame]
    [missile_frame]
        begin=-50
        end=0
        image="projectiles/watermissile-n-4.png"
        image_diagonal="projectiles/watermissile-ne-4.png"
    [/missile_frame]
    [missile_frame]
        begin=25
        end=75
        image="projectiles/watermissile-n-5.png"
        image_diagonal="projectiles/watermissile-ne-5.png"
    [/missile_frame]
    [missile_frame]
        begin=75
        end=125
        image="projectiles/watermissile-n-6.png"
        image_diagonal="projectiles/watermissile-ne-6.png"
    [/missile_frame]
    [missile_frame]
        begin=125
        end=175
        image="projectiles/watermissile-n-7.png"
        image_diagonal="projectiles/watermissile-ne-7.png"
    [/missile_frame]
#enddef
