#textdomain wesnoth-Brave_Wings

#define BW_OBJ_HOLY_WATER X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/holy-water.png
    _"Sprinkling this water on melee weapons grants them the 'arcane' damage type until the end of the campaign. Should $unit.name use it?"
    _"holy water^Take it"
    _"holy water^Leave it"
    _"I am not suited to the use of this item! Let another take it." (
        [object]
            name= _ "Holy Water"
            image=items/holy-water.png
            duration=forever
            description= _ "This water will make melee weapons have the 'arcane' damage type until the end of the campaign."
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
    )}
#enddef



