#textdomain wesnoth-Brave_Wings

#define BW_SIDE_1
    side=1
    save_id="Eagi_Nyess"
    persistent=1
    controller=human
    team_name=drakes
    user_team_name=_"Drakes"
    type=Drake Brave
    id=Wyngilla
    name= _ "Wyngilla"
    profile="portraits/wyngilla.png"
    canrecruit=yes
    unrenamable=yes
    village_gold=1
    recruit=Drake Burner Bw,Drake Clasher,Drake Glider Bw,Drake Fighter Bw
#enddef

#define BW_HOW_TO_LOSE
    [objective]
        description= _ "Death of Wyngilla"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kasii"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Mélphine"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define BW_HOW_TO_LOSE_II
    [objective]
        description= _ "Death of Wyngilla"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kasii"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Mélphine"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Dultas"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef
#define BW_HOW_TO_LOSE_III
    [objective]
        description= _ "Death of Wyngilla"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Kasii"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Mélphine"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Dultas"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Sergeant Tyngel"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define BW_DEATHS
    [event]
        name=last breath
        [filter]
            id=Wyngilla
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... I am not able to save our home..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Kasii
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... I'm not two centuries yet! I'm too young to die!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Anguiron
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... You can still go on without me, but..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Melphine
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... I cannot see ocean anymore..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Dultas
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... It is too early for me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Tyngel
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... I wanted to see human land at the far north..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Anatas
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh... What a pity! I hope my master will be fine..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Triteus
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh... Wishing Merman's prosperity..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mavloss
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh...! What a pity..."
        [/message]
    [/event]
#enddef

#define BW_AMLA_DRAKE_MELEE
    [advancement]
        strict_amla=yes
        max_times=1
        id=bw_amla_drake_melee
        description= _ "sword (+1 damage to sword, no heal full)"
        image="attacks/sword-holy.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=0%
        [/effect]
    [/advancement]
#enddef
#define BW_AMLA_DRAKE_RANGE
    [advancement]
        strict_amla=yes
        max_times=1
        id=bw_amla_drake_range
        description= _ "fire breath (+1 damage to fire breath, no heal full)"
        image="attacks/fire-breath-drake.png"
        [effect]
            apply_to=attack
            name=fire breath
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=0%
        [/effect]
    [/advancement]
#enddef
#define BW_AMLA_DRAKE_DEFENSE
    [advancement]
        strict_amla=yes
        max_times=2
        id=bw_amla_drake_defense
        description= _ "defense (+10 up for resistance, no heal full)"
        image="attacks/heater-shield.png"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
                fire=-10
                cold=-10
                arcane=-10
            [/resistance]
        [/effect]
    [/advancement]
#enddef

#define BW_AMLA_KASII_I
    [advancement]
        strict_amla=yes
        max_times=1
        id=bw_amla_kasii_i
        description= _ "staff (+1 damage to staff, no heal full)"
        image=attacks/staff-magic.png
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
    [/advancement]
#enddef
#define BW_AMLA_KASII_II
    [advancement]
        strict_amla=yes
        max_times=1
        id=bw_amla_kasii_ii
        description= _ "fire breath (+1 damage to fire breath, no heal full)"
        image=attacks/fire-breath-drake.png
        [effect]
            apply_to=attack
            name=fireball
            increase_damage=1
        [/effect]
    [/advancement]
#enddef
#define BW_AMLA_KASII_III
    [advancement]
        strict_amla=yes
        max_times=2
        id=bw_amla_kasii_iii
        description= _ "crystal fire (+1 damage to crystal fire, no heal full)"
        image=attacks/iceball.png
        [effect]
            apply_to=attack
            name=crystal-fire
            increase_damage=1
        [/effect]
    [/advancement]
#enddef 

#define BW_GOLD_I
    [event]
        name=moveto
        first_time_only=yes
            [filter]
                x=1
                y=14
                side=1
            [/filter]
            [gold]
                side=1
                amount=100
            [/gold]
            [remove_item]
                x,y=1,14
            [/remove_item]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                id=Dultas
                message= _ "They probably got this gold for my brother and Thunderthrow."
            [/message]
    [/event]
#enddef

#define BW_CHEST_I
    [event]
        name=moveto
        first_time_only=yes
            [filter]
                x=35
                y=2
                side=1
            [/filter]
            [gold]
                side=1
                amount=200
            [/gold]
            [remove_item]
                x,y=35,2
            [/remove_item]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                id=Dultas
                message= _ "This guy got a gold chest for my brother and Tomahawk. I do not believe it."
            [/message]
    [/event]
#enddef

#define BW_CHEST_II
    [event]
        name=moveto
        first_time_only=yes
            [filter]
                x=31
                y=18
                side=1
            [/filter]
            [gold]
                side=1
                amount=200
            [/gold]
            [remove_item]
                x,y=31,18
            [/remove_item]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                id=Dultas
                message= _ "Bandits always hide their treasures at different places."
            [/message]
    [/event]
#enddef

#define BW_HORSE_SOUNDS
    [sound]
        name=horse-hit-1.ogg
    [/sound]
    [delay]
        time=75
    [/delay]
    [sound]
        name=horse-hit-2.ogg
    [/sound]
    [delay]
        time=75
    [/delay]
    [sound]
        name=horse-hit-3.ogg
    [/sound]
#enddef

#define BW_SCENARIO_MUSIC MUSIC
    [music]
        name="revelation.ogg"
    [/music]
    [event]
        name=prestart
        [music]
            name={MUSIC}
            immediate=no
            append=yes
        [/music]
    [/event]
#enddef

#define BW_INTRO_AND_SCENARIO_MUSIC INTRO_MUSIC BW_SCENARIO_MUSIC
    [music]
        name={INTRO_MUSIC}
    [/music]
    [event]
        name=prestart
        [music]
            name={BW_SCENARIO_MUSIC}
            immediate=no
            append=yes
        [/music]
    [/event]
#enddef

#define BW_MERMAID_ADVANCEMENT 
    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Melphine
        [/filter]
        {MODIFY_UNIT id=Melphine profile "portraits/merfolk/transparent/intiate-2.png"}
    [/event]
#enddef

#define BW_ON_SIGHTING ID SIGHTING_SIDE SIGHTED_FILTER ACTION_WML
    [event]
        name=SIGHTED_{ID}_trigger_action_WML

        {ACTION_WML}
    [/event]

    [event]
        name=moveto,recruit,recall,attack,post advance,side turn
        first_time_only=no

        [filter]
            side={SIGHTING_SIDE}

            [or]
                {SIGHTED_FILTER}
            [/or]
        [/filter]

        [if]
            [variable]
                name=SIGHTED_{ID}_finished
                not_equals=yes
            [/variable]

            [then]
                [store_side]
                    side={SIGHTING_SIDE}
                    variable=stored_sighting_side
                [/store_side]

                [if]
                    [have_unit]
                        {SIGHTED_FILTER}

                        [filter_vision]
                            viewing_side={SIGHTING_SIDE}
                        [/filter_vision]
                    [/have_unit]

                    [and]
                        [variable]
                            name=stored_sighting_side.fog
                            boolean_equals=yes
                        [/variable]

                        [or]
                            [variable]
                                name=stored_sighting_side.shroud
                                boolean_equals=yes
                            [/variable]
                        [/or]
                    [/and]

                    [then]
                        [fire_event]
                            name=SIGHTED_{ID}_trigger_action_WML

                            [primary_unit]
                                side={SIGHTING_SIDE}

                                [filter_location]
                                    [filter]
                                        {SIGHTED_FILTER}

                                        [not]
                                            side={SIGHTING_SIDE}
                                        [/not]
                                    [/filter]

                                    radius="$($this_unit.max_moves + 1)"
                                [/filter_location]
                            [/primary_unit]

                            [secondary_unit]
                                {SIGHTED_FILTER}

                                [filter_vision]
                                    viewing_side={SIGHTING_SIDE}
                                [/filter_vision]
                            [/secondary_unit]
                        [/fire_event]

                        [set_variable]
                            name=SIGHTED_{ID}_finished
                            value=yes
                        [/set_variable]
                    [/then]
                    # added
                    [else]
                        [allow_undo]
                        [/allow_undo]
                    [/else]
                [/if]

                [clear_variable]
                    name=stored_sighting_side
                [/clear_variable]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=SIGHTED_{ID}_finished
        [/clear_variable]
    [/event]
#enddef

