#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Dolphin
    name= _ "Dolphin"
    race=aquatic
    #gender=male,female
    image="units/aquatics/dolphin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=17
    movement_type=nekton
    movement=7
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=8
    usage=scout
    description= _ "Dolphin is one of the most intelligent animals. It often helps humans even drakes."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/aquatics/dolphin.png" "units/aquatics/dolphin.png" hiss-die.wav }
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-dolphin.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [if]
            hits=yes
            [frame]
               begin=-200
               end=200
               image=units/aquatics/dolphin-attack.png
               sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
               begin=-200
               end=200
               image=units/aquatics/dolphin-attack.png
               sound=dagger-swish.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]