#textdomain weanoth-Brave_Wings
[unit_type]
    id=Guardian Carapace
    name= _ "Guardian Carapace"
    race=carapace
    image="units/carapaces/guard.png"
    hitpoints=38
    movement_type=monsterfoot
    movement=4
    experience=95
    level=2
    alignment=neutral
    {MAGENTA_IS_THE_TEAM_COLOR}
    advances_to=Smashing Carapace 
    cost=32
    undead_variation=null
    usage=mixed fighter
    description= _ "Guardian Carapace."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/guard-defend.png" "units/carapaces/guard.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        #[specials]
        #    {WEAPON_SPECIAL_SLOW}
        #[/specials]
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-75
                image="units/carapaces/guard-melee-1.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-75
                image="units/carapaces/guard-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=50
            image="units/carapaces/guard-melee-2.png"
        [/frame]
        [frame]
            begin=50
            end=200
            image="units/carapaces/guard-melee-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        {MISSILE_FRAME_BW_WATER_BREATH}
        [frame]
            begin=-450
            end=-400
            image="units/carapaces/guard.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/carapaces/guard-ranged-1.png" 
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/carapaces/guard-ranged-2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/carapaces/guard-ranged-1.png"
        [/frame] 
    [/attack_anim]
[/unit_type]
