#textdomain weanoth-Brave_Wings
[unit_type]
    id=Guardian Carapace
    name= _ "Guardian Carapace"
    race=carapace
    image="units/carapaces/guard.png"
    hitpoints=38
    movement_type=monsterfoot
    movement=4
    experience=95
    level=2
    alignment=neutral
    {MAGENTA_IS_THE_TEAM_COLOR}
    advances_to=Smashing Carapace 
    cost=32
    undead_variation=null
    usage=mixed fighter
    description= _ "Guardian Carapace."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/guard-defend.png" "units/carapaces/guard.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    #[standing_anim]
    #    start_time=0
    #    [filter]
    #        [filter_location]
    #            terrain=!,W*,Qx*,Ql*
    #            [or]
    #                terrain=Ww,Wwf,Wwr,*^V*
    #            [/or]
    #        [/filter_location]
    #    [/filter]
    #    [frame]
    #        duration=150
    #        image=units/monsters/guard.png
    #    [/frame]
    #[/standing_anim]
    #[standing_anim]
    #    start_time=0
    #    #layer=60
    #    #submerge=5.0
    #    [filter]
    #        [filter_location]
    #            terrain=W*,Qx*,Ql*
    #            [not]
    #                terrain=Ww,Wwf,Wwr,*^V*
    #            [/not]
    #        [/filter_location]
    #    [/filter]
    #    [frame]
    #        duration=150
    #        image=units/monsters/guard.png
    #    [/frame]
    #[/standing_anim]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        #[specials]
        #    {WEAPON_SPECIAL_SLOW}
        #[/specials]
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/carapaces/guard-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=150
                image="units/carapaces/guard-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=150
                image="units/carapaces/guard-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/carapaces/guard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        #{MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/carapaces/guard-ranged-1.png" 
        [/frame]
        [frame]
            duration=230
            image="units/carapaces/guard-ranged-2.png" 
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/guard-ranged-2.png" 
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/carapaces/guard-ranged-1.png" 
        [/frame]
    [/attack_anim]
[/unit_type]
