#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Heroic Carapace
    name= _ "Heroic Carapace"
    race=carapace
    image="units/carapaces/hero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=monsterfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=null
    cost=46
    usage=fighter
    description= _ "Heroic Carapace is the warrior in the race."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/hero-defend.png" "units/carapaces/hero.png" {SOUND_LIST:DRAKE_HIT} }
    #[abilities]
    #    {ABILITY_STEADFAST}
    #[/abilities]
    [attack]
        name=trident
        description=_"trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=morning star
        description=_"morning star"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/hero-trident-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/hero-trident-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/hero-trident-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/hero-trident-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/hero-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/hero-melee-2.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/hero-melee-2.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/hero-melee-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        {MISSILE_FRAME_BW_WATER_BREATH}
        [frame]
            begin=-450
            end=-400
            image="units/carapaces/hero.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/carapaces/hero-ranged-1.png" 
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/carapaces/hero-ranged-2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/carapaces/hero-ranged-1.png"
        [/frame] 
    [/attack_anim]   
[/unit_type]    
    
    
