#textdomain weanoth-Brave_Wings
[unit_type]
    id=Hunting Carapace
    name= _ "Hunting Carapace"
    race=carapace
    image="units/carapaces/hunter.png"
    ellipse="misc/ellipse"
    hitpoints=34
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    movement_type=monsterfoot
    movement=4
    experience=43
    level=1
    alignment=neutral
    advances_to=Javelin Carapace
    cost=15
    undead_variation=null
    usage=fighter
    description= _ "Their roles are not only for the hunting, but also for the battling."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/hunter-defend.png" "units/carapaces/hunter.png" {SOUND_LIST:DRAKE_HIT} }
    #[abilities]
    #    {ABILITY_STEADFAST}
    #[/abilities]
    [attack]
        name=trident
        description=_"trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        [frame]
            begin=-225
            end=-75
            image="units/carapaces/hunter-melee-1.png" 
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/carapaces/hunter-melee-2.png" 
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/carapaces/hunter-melee-2.png" 
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/carapaces/hunter-melee-1.png" 
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        {MISSILE_FRAME_BW_WATER_BREATH}
   
        [frame]
            begin=-450
            end=-400
            image="units/carapaces/hunter.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/carapaces/hunter-ranged-1.png" 
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/carapaces/hunter-ranged-2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/carapaces/hunter-ranged-1.png"
        [/frame] 
    [/attack_anim]
[/unit_type]

