#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Javelin Carapace
    name= _ "Javelin Carapace"
    race=carapace
    gender=male
    image="units/carapaces/javelin.png"
    hitpoints=43
    movement_type=monsterfoot
    movement=4
    experience=92
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    advances_to=Heroic Carapace
    cost=30
    undead_variation=null
    usage=fighter
    description= _ "Javelin Carapace throws the trident for his hunting jobs. Its damage is enough to give a mortal wound to his target."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/javelin-defend.png" "units/carapaces/javelin.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=trident
        description=_"trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        icon=attacks/trident.png
        type=pierce
        range=ranged
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/javelin.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/carapaces/javelin.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/carapaces/javelin.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/carapaces/javelin.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/trident-n.png"
            image_diagonal="projectiles/trident-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/carapaces/javelin.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/carapaces/javelin-ranged.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/carapaces/javelin-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/carapaces/javelin-ranged.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        {MISSILE_FRAME_BW_WATER_BREATH}
        [frame]
            begin=-450
            end=-400
            image="units/carapaces/javelin.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/carapaces/javelin-ranged-1.png" 
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/carapaces/javelin-ranged-2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/carapaces/javelin-ranged-1.png"
        [/frame] 
    [/attack_anim]

[/unit_type]  
