#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Merman Outcast
    name= _ "Merman Outcast"
    race=undead
    image="units/undead/merman-outcast.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=swimmer
    movement=5
    [movement_costs]
        forest=4
        hills=4
    [/movement_costs]
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=28
    usage=fighter
    description= _ "A Merman Outcast is a special breed of soulless that are created when a Merman who was a distinguished persona in his life is killed and reanimated by a Necromancer."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/undead/merman-outcast-defend.png" "units/undead/merman-outcast.png" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-4.png"
        [/frame]
    [/death]
    [resistance]
        arcane=140
    [/resistance]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/undead/merman-outcast.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/undead/merman-outcast-attack.png"
                        sound=zombie-attack.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/undead/merman-outcast-attack.png"
                        sound=zombie-attack.wav
                [/frame]
            [/else]
     [/attack_anim]
[/unit_type]





