#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Orcish Galleon
    name= _ "Orcish Galleon"
    race=mechanical
    image="units/boats/orcish-galleon-2.png"
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=float
    movement=5
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=null
    description= _ "Orcs use galleons, too. Game-wise, these are almost the same as Pirate Galleons."
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/boats/orcish-galleon-2.png" "units/boats/orcish-galleon-2.png" wose-hit.ogg }
    [standing_anim]
        start_time=0
        [frame]
            duration=250
            image="units/boats/orcish-galleon-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/orcish-galleon-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/boats/orcish-galleon-3.png"
        [/frame]
    [/standing_anim]
    [death]
        [frame]
            begin=0
            end=400
            image=scenery/wreck.png
        [/frame]
    [/death]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
