#textdomain weanoth-Brave_Wings
[unit_type]
    id=Protective Carapace
    name= _ "Protective Carapace"
    race=carapace
    image="units/carapaces/protector.png"
    ellipse="misc/ellipse"
    hitpoints=29
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=monsterfoot
    movement=4
    experience=46
    level=1
    alignment=neutral
    advances_to=Guardian Carapace
    cost=17
    undead_variation=null
    usage=mixed fighter
    description= _ "Protective Carapace."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/protector-defend.png" "units/carapaces/protector.png" {SOUND_LIST:DRAKE_HIT} }
    #[abilities]
    #    {ABILITY_STEADFAST}
    #[/abilities]
    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/carapaces/protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/carapaces/protector-melee-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/carapaces/protector-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/carapaces/protector-melee-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        #{MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        #{MISSILE_FRAME_ICE}
        {MISSILE_FRAME_BW_WATER_BREATH}
        #[missile_frame]
        #    begin=-165
        #    end=0
        #    image="projectiles/water-spray.png"
        #    image_diagonal="projectiles/water-spray.png"
        #[/missile_frame]
        #start_time=-420

        #[missile_frame]
        #    begin=-165
        #    end=0
        #    image="projectiles/water-spray.png"
        #    image_diagonal="projectiles/water-spray.png"
        #[/missile_frame]
        #{MERMAID_WATER_BLAST_HALO}
        #{MERMAID_STAFF_FLARE 16 -12}
   
        [frame]
            begin=-450
            end=-400
            image="units/carapaces/protector.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/carapaces/protector-ranged-1.png" 
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/carapaces/protector-ranged-2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/carapaces/protector-ranged-1.png"
        [/frame] 
 
        #[frame]
        #    duration=70
        #    image="units/carapaces/protector-ranged-1.png" 
        #[/frame]
        #[frame]
        #    duration=230
        #    image="units/carapaces/protector-ranged-2.png" 
        #[/frame]
        #[frame]
        #    duration=50
        #    image="units/carapaces/protector-ranged-2.png"
        #    sound=water-blast.wav
        #[/frame]
        #[frame]
        #    duration=80
        #    image="units/carapaces/protector-ranged-1.png" 
        #[/frame]
    [/attack_anim]
[/unit_type]

