#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Shark
    name= _ "Shark"
    race=aquatic
    #gender=male,female
    image="units/aquatics/shark.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=19
    movement_type=nekton
    movement=7
    experience=25
    level=1
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=10
    usage=scout
    description= _ "Midd sized sharks are sometimes hanging around the Faith Island. It helps drakes not only for their food-life, but also for young drake's training."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/aquatics/shark.png" "units/aquatics/shark.png" hiss-die.wav }
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [if]
            hits=yes
            [frame]
               begin=-200
               end=200
               image=units/aquatics/shark.png
               sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
               begin=-200
               end=200
               image=units/aquatics/shark.png
               sound=bite-small.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]