#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Skeletal Dragon Big
    name= _ "Skeletal Dragon"
    race=undead
    image="units/monsters/skeletal-dragon-big.png"
    hitpoints=86
    movement_type=undeadfly
    movement=5
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=105
    usage=fighter
    [resistance]
       blade=10
       pierce=10
       impact=10
       fire=20
       cold=10
    [/resistance]
    description= _ "Long ago one of the mightiest living creatures, the feared Dragon has become only bones and dark sinew. Long after its death, it was raised through the dark powers of necromancy, which it now serves. The Skeletal Dragon may look like nothing more than a pile of bones, but few people who thought that way lived long enough to change their minds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM "units/monsters/skeletal-dragon-big.png" "units/monsters/skeletal-dragon-big.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        range=melee
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/skeletal-dragon-big.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/monsters/skeletal-dragon-big.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/monsters/skeletal-dragon-big.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/skeletal-dragon-big.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/monsters/skeletal-dragon-big.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/monsters/skeletal-dragon-big.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/monsters/skeletal-dragon-big.png"
                sound=bite.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

    
    
    
    
