#textdomain weanoth-Brave_Wings
[unit_type]
    id=Smashing Carapace
    name= _ "Smashing Carapace"
    race=carapace
    image="units/carapaces/smasher.png"
    hitpoints=47
    movement_type=monsterfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=46
    undead_variation=null
    usage=mixed fighter
    description= _ "Smashing Carapace is the best warrior in the race."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/carapaces/smasher-defend.png" "units/carapaces/smasher.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [defense]
        flat=50
    [/defense]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=water bomb
        description=_"water bomb"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]           
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/carapaces/smasher-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=150
                image="units/carapaces/smasher-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=150
                image="units/carapaces/smasher-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/carapaces/smasher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water bomb
        [/filter_attack]
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/carapaces/smasher-ranged-1.png" 
        [/frame]
        [frame]
            duration=230
            image="units/carapaces/smasher-ranged-2.png" 
        [/frame]
        [frame]
            duration=50
            image="units/carapaces/smasher-ranged-2.png" 
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/carapaces/smasher-ranged-1.png" 
        [/frame]
    [/attack_anim]
[/unit_type]


