#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Wose Outcast
    name= _ "Wose Outcast"
    race=wose
    image=units/undead/soulless-wose.png
    ellipse="misc/ellipse-nozoc"
    #{TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=treefolk
    movement=3
    level=1
    experience=24
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ "The technique of animating a dead body is unfortunately well-known to the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/undead/soulless-wose-defend.png" "units/undead/soulless-wose.png" {SOUND_LIST:ZOMBIE_HIT} }
    #[movement_costs]
    #    deep_water=3
    #[/movement_costs]
    [resistance]
        arcane=140
    [/resistance]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/soulless-wose-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-wose-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-wose-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-wose-die-4.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-wose-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-wose-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-wose-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]

[/unit_type]




