#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Zombie Swimmer
    name= _ "Zombie Swimmer"
    race=undead
    image=units/undead/zombie-swimmer.png
    ellipse="misc/ellipse-nozoc"
    {TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=swimmer
    movement=4
    level=0
    experience=25
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ "Walking Corpses are the bodies of the dead, re-animated by dark magic. Though not especially dangerous to a trained soldier, the sight of one's former comrades amongst their number is frightening to say the least."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/undead/zombie-swimmer-defend.png" "units/undead/zombie-swimmer.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }

    [movement_costs]
        forest=4
        hills=4
    [/movement_costs]
    [resistance]
        arcane=140
    [/resistance]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-swimmer-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-swimmer-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-swimmer-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
